<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
	<div class="global-container">
		<div class="option-btn"></div>
		<div class="sidebar">
			<div class="sidebar-btn-container">
				<div class="sidebar-btn">
					<div class="sidebar-btn-icon"></div>
					<div class="sidebar-btn-text"> HOME </div>
				</div>
				<div class="sidebar-btn">
					<div class="sidebar-btn-icon"></div>
					<div class="sidebar-btn-text"> LEADS </div>
				</div>
				<div class="sidebar-btn">
					<div class="sidebar-btn-icon"></div>
					<div class="sidebar-btn-text"> CALENDAR </div>
				</div>
				<div class="sidebar-btn">
					<div class="sidebar-btn-icon"></div>
					<div class="sidebar-btn-text"> TASKS </div>
				</div>
				<div class="sidebar-btn">
					<div class="sidebar-btn-icon"></div>
					<div class="sidebar-btn-text"> MATTERS </div>
				</div>
				<div class="sidebar-btn">
					<div class="sidebar-btn-icon"></div>
					<div class="sidebar-btn-text"> FORMS </div>
				</div>
			</div>
		</div>
		<div class="sub-container">
			<div class="sub-container-header">
				<div class="topbar">
					<div class="topbar-ic1"></div>
					<div class="topbar-ic2"></div>
					<div class="topbar-ic3"></div>
				</div>
				<div class="title-container">
					<div class="title-sec1">
						<div class="title-text"></div>
						<div class="title-btn-container">
							<div class="title-btn"></div>
							<div class="title-btn" style="margin-right: 20px"></div>
						</div>
					</div>
					<div class="title-sec2">
						<div class="nav-btn-container">
							<div class="nav-btn"></div>
							<div class="nav-btn"></div>
							<div class="nav-btn"></div>
							<div class="nav-btn"></div>
							<div class="nav-btn"></div>
							<div class="nav-btn"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-container-section">
				<div class="section-container">
					<div class="sec1"></div>
					<div class="sec2">
						<div class="sec2-left">
							<div class="sec2-left-icon"></div>
							<div class="sec2-left-text"></div>
						</div>
						<div class="sec2-right"></div>
					</div>
					<div class="sec3"></div>
					<div class="sec4"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
